FROM xiaojino/sfa:v1.0

SHELL ["/bin/bash", "-lc"]

WORKDIR /workspace/SFA

# Embed source code so the container works on clusters with bind mounts disabled.
COPY . /workspace/SFA

# Build dependencies for C++/CUDA extensions.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Use the existing conda env from base image.
ENV PATH=/opt/conda/envs/sfa/bin:/opt/conda/bin:${PATH}
ENV CUDA_HOME=/usr/local/cuda
ENV FORCE_CUDA=1
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"
ENV TOKENIZERS_PARALLELISM=false

# Install Python dependencies first.
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python -m pip install --no-cache-dir -r /workspace/SFA/requirements.txt && \
    python -m pip install --no-cache-dir \
      cython pyyaml tqdm termcolor cloudpickle tabulate tensorboard \
      fvcore iopath omegaconf pycocotools

# Install detectron2 and GoMatching/adet from local source without easy_install deps resolution.
RUN python -m pip install --no-cache-dir --no-build-isolation --no-deps -e /workspace/SFA/GoMatching/third_party/detectron2 && \
    python -m pip install --no-cache-dir --no-build-isolation --no-deps -e /workspace/SFA/GoMatching/third_party

# Quick import sanity checks.
RUN python - <<'PY'
import detectron2
import adet
print("detectron2/adet OK")
PY

CMD ["bash"]

