FROM xiaojino/sfa:v1.0
# 设置工作目录
WORKDIR /workspace

SHELL ["/bin/bash", "-lc"]

# Build dependencies for C++/CUDA extensions.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    ninja-build \
    && rm -rf /var/lib/apt/lists/*

# Use the existing conda env from base image.
ENV PATH=/opt/conda/envs/sfa/bin:/opt/conda/bin:${PATH}
ENV CUDA_HOME=/usr/local/cuda
ENV FORCE_CUDA=1
ENV TORCH_CUDA_ARCH_LIST="7.0;7.5;8.0;8.6;8.9;9.0"
ENV TOKENIZERS_PARALLELISM=false

# Install generic deps required by detectron2/adet.
RUN python -m pip install --no-cache-dir --upgrade pip setuptools wheel && \
    python -m pip install --no-cache-dir --no-build-isolation flash-attn==2.7.2.post1 && \
    python -m pip install --no-cache-dir "Pillow<10" && \
    python -m pip install --no-cache-dir \
      cython pyyaml tqdm termcolor cloudpickle tabulate tensorboard \
      fvcore iopath omegaconf pycocotools

# Install detectron2 from official source.
RUN git clone --depth 1 --branch v0.6 https://github.com/facebookresearch/detectron2.git /opt/detectron2 && \
    python -m pip install --no-cache-dir --no-build-isolation -e /opt/detectron2

CMD ["bash"]
