#!/bin/bash
#SBATCH --job-name=sfa_vis_obj
#SBATCH --partition=a100
#SBATCH --gpus=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=48G
#SBATCH --time=04:00:00
#SBATCH -o ./logs/vis_obj.%N.%j.out
#SBATCH -e ./logs/vis_obj.%N.%j.err

set -euo pipefail

IMAGE="docker://xiaojino/sfa:v1.2"
SCRIPT_PATH="$PWD/infer_codes/visualize_object_proposals.py"
D2_CONFIG="$PWD/detectron2_coco.yaml"

DATA_DIR="/mnt/fast/nobackup/scratch4weeks/nc324se/data/M4-ViteVQA"
VIDEO_PATH="${DATA_DIR}/video/0.mp4"
VTS_MODEL="${DATA_DIR}/GoMatching_pp_vitaeb_bovtext.pth"
OUTPUT_DIR="./vis/object_props_demo"

# Optional filtered classes:
# stop sign(11), car(2), bus(5), truck(7), bottle(39), tv(62), book(73)
D2_OBJ_CLASSES=""

mkdir -p ./logs ./vis

echo "=========================================="
echo "Visualize object-aware proposals"
echo "VIDEO_PATH: ${VIDEO_PATH}"
echo "OUTPUT_DIR: ${OUTPUT_DIR}"
echo "D2_OBJ_CLASSES: ${D2_OBJ_CLASSES:-<all classes>}"
echo "=========================================="

if command -v apptainer >/dev/null 2>&1; then
  CTR="apptainer"
elif command -v singularity >/dev/null 2>&1; then
  CTR="singularity"
else
  echo "Neither apptainer nor singularity found."
  exit 1
fi

${CTR} exec --nv "${IMAGE}" bash -lc "
  test -f '${SCRIPT_PATH}' || { echo 'Missing script: ${SCRIPT_PATH}'; exit 1; }
  test -f '${D2_CONFIG}'   || { echo 'Missing detectron2 config: ${D2_CONFIG}'; exit 1; }
  test -f '${VIDEO_PATH}'  || { echo 'Missing video: ${VIDEO_PATH}'; exit 1; }
  test -f '${VTS_MODEL}'   || { echo 'Missing model: ${VTS_MODEL}'; exit 1; }
  python -c 'import detectron2, adet, decord, cv2' || { echo 'Missing runtime deps in image'; exit 1; }
"

EXTRA_ARGS=""
if [[ -n "${D2_OBJ_CLASSES}" ]]; then
  EXTRA_ARGS="--d2-obj-classes ${D2_OBJ_CLASSES}"
fi

${CTR} exec --nv \
  --env TOKENIZERS_PARALLELISM=false \
  "${IMAGE}" \
  bash -lc "
    python '${SCRIPT_PATH}' \
      --video-path '${VIDEO_PATH}' \
      --output-dir '${OUTPUT_DIR}' \
      --vts-config ./GoMatching/configs/GoMatching_PP_BOVText_vit.yaml \
      --vts-model '${VTS_MODEL}' \
      --d2-config '${D2_CONFIG}' \
      --fps 1.0 \
      --top-k 2 \
      --max-save 8 \
      ${EXTRA_ARGS}
  "

echo "Visualization finished. Outputs saved to ${OUTPUT_DIR}"
