#!/bin/bash
#SBATCH --job-name=hybrid_ablation
#SBATCH --output=logs/hybrid_ablation_%j.out
#SBATCH --error=logs/hybrid_ablation_%j.err
#SBATCH --partition=a100
#SBATCH --gres=gpu:1
#SBATCH --cpus-per-task=8
#SBATCH --mem=64G
#SBATCH --time=48:00:00

# 激活环境（请根据实际环境名称修改）
source ~/.bashrc
conda activate your_env_name

# 创建日志目录
mkdir -p logs

# 运行 ablation 实验
for mode in hybrid_04 hybrid_06 hybrid_08; do
    echo "Running $mode"
    python3 main.py \
        --crop-mode $mode \
        --other-args ... \
        --output results/${mode}_result.json
    echo "$mode done"
done
