#!/bin/bash

#SBATCH --job-name="tea-fx-bs4-para-resume"
#SBATCH --partition=a100
#SBATCH --gpus=1
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --mem=80G
#SBATCH --time=48:00:00
#SBATCH -o ./logs/slurm.%N.%j.out
#SBATCH -e ./logs/slurm.%N.%j.err

script=$PWD/train.py
run_dir="/mnt/fast/nobackup/scratch4weeks/nc324se/save/tea_save/tea_fx_bs4_para_aggre_new"
checkpoint_dir=$(ls -d "${run_dir}"/checkpoint-* 2>/dev/null | sort -V | tail -n 1)

if [ -z "${checkpoint_dir}" ]; then
    echo "No checkpoint found under ${run_dir}"
    exit 1
fi

echo "Resuming from checkpoint: ${checkpoint_dir}"

apptainer exec docker://xiaojino/tea:v0.1 \
python "$script" \
    --output_dir "${run_dir}" \
    --overwrite_output_dir True \
    --save_strategy "steps" \
    --save_steps 1000 \
    --save_total_limit 1 \
    --metric_for_best_model "stvqa_acc" \
    --load_best_model_at_end True \
    --do_predict True \
    --max_steps 30000 \
    --evaluation_strategy "steps" \
    --eval_steps 1000 \
    --warmup_steps 1000 \
    --per_device_train_batch_size 4 \
    --gradient_accumulation_steps 2 \
    --learning_rate 5e-5 \
    --per_device_eval_batch_size 1 \
    --dataset_name "m4-vitevqa" \
    --lr_scheduler_type "linear" \
    --weight_decay 0.01 \
    --ocr_len 250 \
    --obj_len 60 \
    --num_frames 10 \
    --remove_unused_columns False \
    --use_frame_type True \
    --use_bbox True \
    --use_obj True \
    --dataloader_num_workers 10 \
    --use_aggregation_module True \
    --qformer_module_model_name "/mnt/fast/nobackup/scratch4weeks/nc324se/data/tea_dataset/instructblip-vicuna-7b" \
    --bbox_module_model_name "naver-clova-ocr/bros-base-uncased" \
    --am_adapter_kernel_size_t 3 \
    --am_adapter_kernel_size_l 3 \
    --am_ocr_multi_gran True \
    --am_bbox_scale 100 \
    --model_name_or_path "${checkpoint_dir}" \
    --resume_from_checkpoint "${checkpoint_dir}" \
> "tea_fx_bs4_para_aggre_new_resume_30000.out"
